{
  "name": "Snow-Forward-Bot",
  "description": "Telegram's Best Smart Plugin File Forward Bot",
  "logo": "https://graph.org/file/4bce6a8ec731404dee023.jpg",
  "stack": "container",
  "keywords": [
    "telegram",
    "best",
    "file",
    "forward",
    "bot",
    "snowforward",
    "github",
    "snowball"
  ],
  "success_url": "https://t.me/Kdramaland",
  "website": "https://t.me/Snowball_Official",
  "repository": "https://github.com/Snowball-01/Snow-Forward-Bot",
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your bot token from @BotFather",
      "required": true
    },
    "BOT_OWNER_ID": {
      "description": "Enter Your Telegram id",
      "required": true
    },
    "BANNED_USERS": {
      "description": "If you want to add a caption to the forwarded file, enter it here",
      "required": false
    },
    "DATABASE_NAME": {
      "description": "Type Of filters (document , audio , photo , video , animation)",
      "required": true
    },
    "DATABASE_URI": {
      "description": "Pyrogram string Seccion - https://t.me/SnowStringGenBot",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
